Order 1 change status on canceled at 2023-07-29 20:38:40
Order 2 change status on pending at 2023-07-29 20:38:56
Order 3 change status on canceled at 2023-07-29 20:39:40
Order 5 change status on completed at 2023-07-29 20:40:34
Order 2 change status on pending at 2023-07-29 20:41:06
Order 2 change status on completed at 2023-07-29 21:06:57
Order 1 change status on completed at 2023-07-30 17:02:57
Order 2 change status on cancelled at 2023-07-30 17:04:42
Order 8 change status on cancelled at 2023-07-30 17:08:57
Order 8 change status on pending at 2023-07-30 17:13:41
Order 1 change status on completed at 2023-07-30 17:26:54
Order 1 change status on completed at 2023-07-30 17:15:32
Order 1 change status on completed at 2023-07-31 06:31:18
Order 2 change status on completed at 2023-07-31 06:34:48
Order 10 change status on cancelled at 2023-07-31 07:50:39
Order 13 change status on completed at 2023-07-31 11:25:11
Order 12 change status on completed at 2023-07-31 11:26:06
Order 10 change status on completed at 2023-07-31 11:43:03
Order 1 change status on completed at 2023-07-31 12:21:10
Order 1 change status on completed at 2023-08-03 10:09:53
